<!--<!DOCTYPE html>
<html>
<head>
    <script src="assets/utilities.js"></script>
    <script src="assets/jquery-3.4.1.min.js"></script>
    <title>Vrabbers</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <script src="assets/shawstrings.json"></script>
    <script src="assets/shavian.js"></script>
    <meta charset="utf-8">
</head>
<body class="container-flex text-center  bg-white h-100 pb-10">

<nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
    <a class="navbar-brand" href="index.html">
        <img src="assets/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
        Vrabbers
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="shavian.html">
                Shavian
            </a>
            <a class="nav-item nav-link active" href="https://github.com/Vrabbers">
                GitHub
            </a>
            <a class="nav-item nav-link active text-white-50" href="uijimien.html">
                Ui jimi én
            </a>
        </div>
    </div>
</nav>
<--<div class="container">
    <div class="row">
        <div class="col">
            <h2>Learn&nbsp;Shavian</h2>
            <div id="shwbox" class="alert alert-dark p-2"></div>
            <div class="input-group mb-3">
                <input type="text" class="form-control p-2" placeholder="Your answer" aria-label="Your answer" id="answerbox">
                <div class="input-group-append">
                    <button class="btn btn-dark" type="button" onclick="goButton()" id="gobutton">Go!</button>
                </div>
            </div>
            <div class="alert" id="alertbox">
            <h4 class="alert-heading m-0" id="bigindicator"></h4>
            <div id="youtyped"></div>
            <div id="rightanswer"></div>
            </div>
            <div style="font-size:0.7em">Not case-sensitive, numbers are spelled out (thirty three, not 33)</div>
        </div>
        <div class="row ml-4">
            <img src="assets/shawcheatsheet.png" height="300" alt="">
        </div>
    </div>
</div>->
<div class = "container">
    <div class = "row">
        <div class="col">
            <h4>Are your friends annoying you with shavian? This site will help you! (if you know the IPA...)</h4> 
        <div class="input-group mb-3">
            <input type="text" class="form-control p-2" placeholder="Your answer" aria-label="Your answer" id="inputbox">
            <div class="input-group-append">
                <button class="btn btn-dark" type="button" onclick="translateButton()" id="gobutton">Translate</button>
            </div>
        </div>
        <div id="outbox" class="alert alert-dark p-2"></div>
    </div>

    </div>
</div>
<footer class="card-footer fixed-bottom  static-bottom">
    <div class="inner">
        Shavian-English strings by Alexolas - <script>footer()</script>
    </div>
</footer>
</body>


</html>
-->
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="icon" type="image/png" href="assets/favicon.ico">
            <title>Vrabbers</title>
            <link rel="stylesheet" href="assets/style.css">
            <script src="assets/utilities.js"></script>
            <script src="assets/jquery-3.4.1.min.js"></script>
            <script src="assets/shawstrings.json"></script>
            <script src="assets/shavian.js"></script>
            <style>
                .inputcontainer {
                    display: flex;
                    margin-bottom: 0.5em;
                }

                .inputcontainer input {
                    font-size:1em;
                    margin-inline-end: 0.5em;
                }

                input {
                    font-size: 1em;
                    border: 1px;
                    border-color: var(--color);
                    border-style: solid;
                    padding: 0.2em 0.4em;
                    box-shadow: 0 0 0.5em var(--color);
                    border-radius: 1.5px;
                }

                #outbox {
                    font-size: 1em;
                    border: 1px;
                    border-color: var(--color);
                    border-style: solid;
                    padding: 0.2em 0.4em;
                    box-shadow: 0 0 0.5em var(--color);
                    border-radius: 1.5px;
                    min-height: 2ex;
                }
            </style>
        </head>

    <body>
        <div id="main">
            <div id="pagehead">
                <img src="assets/turt.png" style="height: 65px;" alt=""><span>Vrabbers</span>
            </div>
            <div id = "page">
                <h2>Shavian-IPA Translator</h2> 
        <div class="inputcontainer">
            <input style="width:100%" type="text" placeholder="𐑑𐑧𐑒𐑕𐑑 𐑦𐑯 𐑖𐑱𐑝𐑾𐑯" aria-label="Text in Shavian" id="inputbox">
            <button onclick="translateButton()" id="gobutton">Translate</button>
        </div>
        <div id="outbox" class="alert alert-dark p-2"></div>
            </div>
            <div id="footer">
                <hr>
                <p>
                        &copy; Vrabbers 2021<br>
                        Shavian-English strings by Alexolas<br>
                        Thanks to Astro for the CSS.
                    </div>
                </p>
            </div>
            <script>autoVh()</script>
        </div>
    </body>
</html>