<!DOCTYPE html>
<html>
<head>
    <script src="assets/utilities.js"></script>
    <script src="assets/jquery-3.4.1.min.js"></script>
    <script src="assets/uijimien.js"></script>
    <title>Vrabbers</title>
    <style>
        body{
            background-color: red;
            font-family: serif;
        }
        footer{
            font-family: sans-serif, noto-shavian, blob-emoji;
        }
        #code{
            width: 100%;
            resize: none;
            height: 6em;
            background-color: lawngreen;
            font-family: Webdings;
            font-size: 30px;
            color: aqua
        }
        #input{
            resize: none;
            width: 80%;
            border-style: inset;
            border-width: 0.5em;
            background-color: blue;
            color: gray;
            height: 20em;
            font-style: italic;
            font-weight: bold;
            font-family: Impact, sans-serif;
            display:inline;
        }
        #timer{
            background-color: gray;
            width: 10%;
            display: inline;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<header>
    <h1>Ui Jimi èn <button style="font-family: 'Comic Sans MS',fantasy" onclick="window.location.href='index.html'">Vá para casa</button> </h1>
</header>
<body>
    <textarea id="code" disabled="" style="">asdasdasd</textarea>
    <textarea id="input" onPaste="return Pasted()"></textarea> <div id="timer"></div>
</body>
<footer style=""><script>footer()</script></footer>
</html>